{
    "editor.tabSize":2,
    "eslint.alwaysShowStatus":true,
    "javascript.validate.enable":false,
    "javascript.format.enable":false,
    "flow.enable":true,
    "flow.useNPMPackagedFlow":true
}